source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"
gem "rails", "~> <%= Rails.version %>"

# gem "active_type", ">= 0.3.2"
gem "autoprefixer-rails", ">= 5.0.0.1"
gem "bcrypt"<%= gemfile_requirement("bcrypt") %>
gem "bootsnap", ">= 1.2.0", require: false
gem "dotenv-rails", ">= 2.0.0"
gem "jquery-rails"<%= gemfile_requirement("jquery-rails") %>
gem "mail", ">= 2.6.3"
gem "marco-polo"
gem "pg"<%= gemfile_requirement("pg") %>
gem "pgcli-rails"
<% unless apply_capistrano? -%>
gem "puma"<%= gemfile_requirement("puma") %>
<% end -%>
gem "rack-canonical-host", "~> 0.2.3"
gem "redis"
gem "sass-rails"<%= gemfile_requirement("sass-rails") %>
gem "sidekiq", ">= 4.2.0"
gem "sidekiq-failures"
gem "turbolinks"<%= gemfile_requirement("turbolinks") || ', ">= 2.5.2"' %>
gem "webpacker"

group :development do
  gem "annotate", ">= 2.5.0"
  gem "awesome_print"
  gem "bcrypt_pbkdf", require: false
  gem "better_errors"
  gem "brakeman", require: false
  gem "bundler-audit", ">= 0.5.0", require: false
  gem "guard", ">= 2.2.2", require: false
  gem "guard-livereload", require: false
  gem "guard-rspec", require: false
  gem "letter_opener"
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "net-ssh", ">= 5.0.0", require: false
  gem "overcommit", ">= 0.37.0", require: false
  gem "puma"
  gem "rack-livereload"
  gem "rubocop", ">= 0.58.0", require: false
  gem "simplecov", require: false
  gem "spring"
  gem "sshkit", "~> 1.16", require: false
<% if gemfile_requirement("spring-watcher-listen") -%>
  gem "spring-watcher-listen"<%= gemfile_requirement("spring-watcher-listen") %>
<% end -%>
  gem "terminal-notifier", require: false
  gem "terminal-notifier-guard", require: false
  gem "xray-rails", ">= 0.1.18"
end

group :development, :test do
  gem "rspec-rails"
  gem "factory_bot_rails"
  gem "pry-rails"
  gem "pry-remote"
end

group :test do
  gem "shoulda-context"
  gem "shoulda-matchers", ">= 3.0.1"
  gem "database-cleaner"
end
